# jachaofen

./: pom.xml
ZuulRoute/: README.md  pom.xml
ZuulRoute/src/main/java/com/chaofen/: ZuulRouteApplication.java
ZuulRoute/src/main/resources/: application-dev.yml
discovery/: README.md  pom.xml
discovery/src/main/java/com/jachaofen/: DiscoveryApplication.java
discovery/src/main/resources/: application-dev.yml  application-prod.yml
invoke/: pom.xml
urlProduct/: pom.xml
urlProduct/src/main/java/com/jachaofen/: UrlProductApplication.java
urlProduct/src/main/java/com/jachaofen/entities/basic/: ErrorExtend.java  Item.java  Low_bandwidth.java  Low_resolution.java  Position.java  SingleSource.java  Standard_resolution.java  Thumbnail.java  User.java
urlProduct/src/main/java/com/jachaofen/entities/extend/: Caption.java  Carousel_media_single.java  Comments.java  Images.java  Items_single.java  Likes.java  Page.java  User_Position.java  Videos.java
urlProduct/src/main/java/com/jachaofen/service/: GetUserImages.java
urlProduct/src/main/java/com/jachaofen/utils/: PersonUtils.java  UncheckExceptions.java
urlProduct/src/main/java/com/jachaofen/web/rest/: InsController.java
urlProduct/src/main/resources/: application-dev.yml
urlProduct/src/test/java/com/jachaofen/: ApplicationTest.java
